{
    "EthereumNodeURL": "ws://127.0.0.1:8545",
	"Mnemonic": "pistol kiwi shrug future ozone ostrich match remove crucial oblige cream critic",
	"EnclaveDerivationPath": "m/44'/60'/0'/0/1",
	"OperatorDerivationPath": "m/44'/60'/0'/0/0",
	"PhaseDuration": 3,
	"ResponseDuration": 1,
	"PowDepth": 0,
	"RpcPort": 8401,
	"RpcHost": "0.0.0.0",
	"RespondChallenges": true
}
